.clients {
    background: #FFECEE;
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;

    > .container  {
        max-width: 1440px;
        padding: 0 55px;
        width: 100%;
        margin: 0 auto;
    }

    .clients__info {
        padding-top: 140px;
        max-width: 325px;
        width: 100%;

        .clients__count {
            font-family: $font-family-black;
            font-size: 40px;
            line-height: 40px;
            text-transform: uppercase;
            margin-bottom: 24px;
        }

        .clients__description {
            left: 55px;
            font-family: $font-family-standart;
            font-size: 16px;
            line-height: 26px;
            color: #643C5A;
            opacity: 0.5;
            margin-bottom: 20px;
        }

        .clients__link {
            font-family: $font-family-black;
            font-size: 12px;
            line-height: 26px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            color: $red;
            padding: 10px 0;
        }
    }

    .clients__grid {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 70px 225px 0 130px;

        .grid {
            margin-top: 60px;
            width: 100%;
            height: 100%;
            overflow-y: auto;

            &::-webkit-scrollbar {
                display: none;
            }

            .grid__image-layer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                img {
                    position: absolute;
                    z-index: 2;
                }

                .donat {
                    top: 65px;
                    left: -20px;
                    width: 100%;
                    max-width: 250px;
                }

                .youtube {
                    top: 400px;
                    right: 160px;
                    width: 100%;
                    max-width: 150px;
                }

                .ball {
                    bottom: 144px;
                    left: 40px;
                    width: 100%;
                    max-width: 140px;
                }

            }

            .scroll-wrapper {
                display: flex;
                flex-flow: column wrap;
                height: 2100px;
                //max-height: 2100px;
                padding-bottom: 50px;

                .client__elem {
                    position: relative;
                    width: calc(100% / 3 - 30px);
                    //max-width: 196px;
                    height: auto;
                    margin-bottom: 47px;
                    margin-right: 30px;
                    
                    &:nth-child(8) {
                        margin-top: 60px;
                    }

                    .client__image {
                        position: relative;
                        max-height: 260px;
                        border-radius: 5px;
                        overflow: hidden;

                        img {
                            width: auto;
                            max-width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center center;
                        }

                    }

                    .client__name {
                        font-family: $font-family-standart;
                        font-size: 16px;
                        line-height: 17px;
                        color: #383030;
                        margin-top: 12px;
                    }

                    .hover__layer {
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                        opacity: 0;
                        transition: opacity 0.4s ease;


                        .background {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: linear-gradient(353.71deg, #B10217 10.23%, #DD041F 69.59%);
                        }

                        .text__wrapper {
                            display: flex;
                            flex-flow: column nowrap;
                            position: relative;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            color: #FFFFFF;
                            padding: 38px 20px;

                            .tilte {
                                font-family: $font-family-black;
                                font-size: 12px;
                                line-height: 17px;
                                letter-spacing: 0.5px;
                                text-transform: uppercase;
                            }

                            .count {
                                position: relative;
                                margin: 45px auto 0;

                                span {
                                    font-family: $font-family-black;
                                    font-size: 20px;
                                    line-height: 17px;
                                    letter-spacing: 0.7px;
                                    text-transform: uppercase;
                                    position: relative;
                                    z-index: 1;
                                }

                                &::before {
                                    content: '';
                                    display: block;
                                    width: 200px;
                                    height: 200px;
                                    position: absolute;
                                    top: 130%;
                                    left: 30%;
                                    transform: translate(-50%, -50%);
                                    background: url(../img/clients/gear_red.png) no-repeat center center;
                                    background-size: contain;
                                }

                            }

                            .link-text {
                                position: relative;
                                font-family: $font-family-standart;
                                font-size: 12px;
                                line-height: 13px;
                                padding-right: 15px;
                                margin: auto auto 0;

                                &::after {
                                    content: '';
                                    display: block;
                                    width: 15px;
                                    height: 15px;
                                    position: absolute;
                                    right: -5px;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    background: url(../img/clients/clients-hover-arrow.svg) no-repeat center center;
                                    background-size: contain;
                                }

                            }

                        }

                    }

                    &:hover {

                        .hover__layer {
                            opacity: 1;
                        }

                    }
                    
                }
                
            }

        }

    }

}

@media screen and (min-width: 1600px) {

    .clients {
        .clients__grid {
            padding: 70px 100px 0 130px;

            .grid {

                .scroll-wrapper {
                    height: 2400px;

                    .client__elem .client__image {
                        max-height: 320px;

                        img {
                            width: 100%;
                        }
                        .hover__layer {
                            .text__wrapper {
                                .tilte {
                                    font-size: 16px;
                                }
                                .count {
                                    margin: 80px 0 auto;
                                    
                                    &::before {
                                        left: 40%;
                                    }
                                }

                            }
                        }

                    }

                }

            }

        }

    }

}

@media screen and (max-width: 1400px) {

    .clients .clients__grid .grid .scroll-wrapper {
        height: 163vw;
    }
    
}

@media screen and (max-width: 1280px) {

    .clients {
        .clients__grid {
            padding: 100px 20px 0 80px;

            .grid {

                .grid__image-layer {

                    .donat {
                        left: -70px;
                        top: 40px;
                    }

                    .youtube {
                        right: -45px;
                    }

                    .ball {
                        left: -15px;
                    }

                }

                .scroll-wrapper {
                    height: 190vw;

                    .client__elem {
                        width: calc(100% / 3 - 15px);
                        margin-right: 15px;
                    }

                }

            }

        }
    }

}

@media screen and (max-width: 1110px) {

    .clients {
        .clients__grid {

            .grid {

                .scroll-wrapper {
                    height: 210vw;
                }

            }

        }
    }

}

@media screen and (max-width: 1000px) {

    .clients {

        .clients__info {
            max-width: 290px;
            .clients__count {
                font-size: 34px;
            }
        }

        .clients__grid {
            padding: 100px 0 0 20px;

            .grid {

                .grid__image-layer {

                    .donat {
                        left: -135px;
                        top: 50px;
                    }

                    .youtube {
                        right: -60px;
                    }

                    .ball {
                        left: -80px;
                    }

                }

                .scroll-wrapper {
                    height: 265vw;
                }

            }

        }

    }

}

@media screen and (max-width: 800px) {

    .clients .clients__grid .grid {
        margin-top: 20px;

        .scroll-wrapper {
            height: 490vw;

            .client__elem {
                width: calc(100% / 2 - 15px);
                
                &:nth-child(8) {
                    margin-top: 0;
                }

                &:nth-child(11) {
                    margin-top: 40px;
                }
                
            }

        }
    }

}

@media screen and (max-width: 640px) {

    .clients {

        > .container {
            flex-flow: column nowrap;
            padding: 0 20px;
        }

        .clients__info {
            max-width: 100%;
            padding-top: 120px;
        }

        .clients__grid {
            padding: 20px 0 0 0;

            .grid {
                margin-top: 0;

                .grid__image-layer {

                    .donat {
                        max-width: 150px;
                        left: -95px;
                        top: -15px;
                    }

                    .youtube {
                        top: 150px;
                        max-width: 120px;
                    }

                    .ball {
                        top: 260px;
                        left: -85px;
                    }

                }

                .scroll-wrapper {
                    height: 370vw;
                    align-content: space-between;

                    .client__elem {
                        width: calc(100% / 3 - 15px);
                        margin-right: 0;

                        &:nth-child(8) {
                            margin-top: 60px;
                        }

                        &:nth-child(11) {
                            margin-top: 0;
                        }

                    }

                }

            }

        }

    }

}

@media screen and (max-width: 565px) {

    .clients {

        .clients__grid {
            .grid {
                .scroll-wrapper {
                    height: 678vw;
                    
                    .client__elem {
                        width: calc(100% / 2 - 15px);

                        .client__image {
                            max-height: 300px;

                            img {
                                width: 100%;
                            }

                        }
                        
                    }
                    
                }
            }
        }

    }

}

@media screen and (max-width: 420px) {

    .clients {

        .clients__grid {
            .grid {
                .scroll-wrapper {

                    .client__elem {
                        margin-bottom: 20px;
                    }
                    
                }
            }
        }

        .clients__info {
            .clients__count {
                font-size: 26px;
                line-height: 30px;
            }
        }

    }

}

@media screen and (max-width: 320px) {

    .clients .clients__grid .grid .scroll-wrapper {
        height: auto;

        .client__elem {
            width: 100%;

            .client__image {
                max-height: 320px;
                
                img {
                    width: 100%;
                }
                
            }

        }
        
    }
    
}